<?php

    // Здесь мы создаем массив с переменными
    $response = [
        'res' => false,//Проверяющий ключик
        'error' => ''//Ключик для ошибок
    ];
// Проверяем по какому методу мы заходим на сайт
    if($_SERVER['REQUEST_METHOD'] === 'POST'){
        echo 'POST'; // если верно выходит данная надпись
        $name = trim($_POST['name']);//создаем переменные в методе POST
        $Tname = trim($_POST['2ndName']);
        //Проверяем запоненность полей
        if($name === '' || $Tname === ''){
            $response['error'] = 'Заполните все поля';//передаем значение ошибки
        }
        //проверяем длину строки
        else if(mb_strlen($name, 'UTF8') < 2){
            $response['error'] = 'Имя слишком короткое';//передаем значение ошибки
        }
        //если все условия соблюдены отправляем форму по мылу
        else{
            $dt = date("Y-d-m H:i:s");//указываем дату
            $mainBody = "$dt\n$name\n$Tname";//создаем тело письма
            mail('1@1.com', 'New appon site', $mainBody); //отпраивли мыло с успешной отправкой формы
            $response = true;//передаем значение верности
        }
    }

    echo json_encode($response);//передаем данные в формате json
    //данные отправляются на сервер